<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>javax.validation注解说明 - Damon</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Damon" /><meta name="description" content="使用javax.validation的一系列注解可以帮我们完成参数校验,免去繁琐的串行校验。 引入 1 2 3 4 5 6 7 8 9 10 11 12 &amp;lt;!-- JSR-303 --&amp;gt; &amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;javax.validation&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;validation-api&amp;lt;/artifactId&amp;gt; &amp;lt;version&amp;gt;1.1.0.Final&amp;lt;/version&amp;gt; &amp;lt;/dependency&amp;gt; &amp;lt;!-- 实" /><meta name="keywords" content="Hugo, Damon, Blog" />






<meta name="generator" content="Hugo 0.89.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/java/javax.validation/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="javax.validation注解说明" />
<meta property="og:description" content="使用javax.validation的一系列注解可以帮我们完成参数校验,免去繁琐的串行校验。 引入 1 2 3 4 5 6 7 8 9 10 11 12 &lt;!-- JSR-303 --&gt; &lt;dependency&gt; &lt;groupId&gt;javax.validation&lt;/groupId&gt; &lt;artifactId&gt;validation-api&lt;/artifactId&gt; &lt;version&gt;1.1.0.Final&lt;/version&gt; &lt;/dependency&gt; &lt;!-- 实" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/java/javax.validation/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-11T13:26:11+08:00" />
<meta property="article:modified_time" content="2022-03-11T13:26:11+08:00" />

<meta itemprop="name" content="javax.validation注解说明">
<meta itemprop="description" content="使用javax.validation的一系列注解可以帮我们完成参数校验,免去繁琐的串行校验。 引入 1 2 3 4 5 6 7 8 9 10 11 12 &lt;!-- JSR-303 --&gt; &lt;dependency&gt; &lt;groupId&gt;javax.validation&lt;/groupId&gt; &lt;artifactId&gt;validation-api&lt;/artifactId&gt; &lt;version&gt;1.1.0.Final&lt;/version&gt; &lt;/dependency&gt; &lt;!-- 实"><meta itemprop="datePublished" content="2022-03-11T13:26:11+08:00" />
<meta itemprop="dateModified" content="2022-03-11T13:26:11+08:00" />
<meta itemprop="wordCount" content="835">
<meta itemprop="keywords" content="java," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="javax.validation注解说明"/>
<meta name="twitter:description" content="使用javax.validation的一系列注解可以帮我们完成参数校验,免去繁琐的串行校验。 引入 1 2 3 4 5 6 7 8 9 10 11 12 &lt;!-- JSR-303 --&gt; &lt;dependency&gt; &lt;groupId&gt;javax.validation&lt;/groupId&gt; &lt;artifactId&gt;validation-api&lt;/artifactId&gt; &lt;version&gt;1.1.0.Final&lt;/version&gt; &lt;/dependency&gt; &lt;!-- 实"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">诶嘿でなんだよ</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">诶嘿でなんだよ</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">javax.validation注解说明</h1>

      <div class="post-meta">
        <span class="post-time"> March 11, 2022 </span>
        <div class="post-category">
            <a href="/categories/java%E6%B3%A8%E8%A7%A3/"> java注解 </a>
            </div>
          <span class="more-meta"> 约 835 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#引入">引入</a></li>
        <li><a href="#注解说明">注解说明</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>使用<code>javax.validation</code>的一系列注解可以帮我们完成参数校验,免去繁琐的串行校验。</p>
</blockquote>
<h2 id="引入">引入</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">    &lt;!-- JSR-303 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;javax.validation&lt;/groupId&gt;
        &lt;artifactId&gt;validation-api&lt;/artifactId&gt;
        &lt;version&gt;1.1.0.Final&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!-- 实现以及拓展 --&gt;
    &lt;dependency&gt;
	&lt;groupId&gt;org.hibernate&lt;/groupId&gt;
	&lt;artifactId&gt;hibernate-validator&lt;/artifactId&gt;
	&lt;version&gt;5.4.1.Final&lt;/version&gt;
    &lt;/dependency&gt;
</code></pre></td></tr></table>
</div>
</div><h2 id="注解说明">注解说明</h2>
<table>
<thead>
<tr>
<th>注解</th>
<th>验证类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>@AssertFalse</td>
<td>Boolean, boolean</td>
<td>验证是否为false</td>
</tr>
<tr>
<td>@AssertTrue</td>
<td>Boolean, boolean</td>
<td>验证是否为false</td>
</tr>
<tr>
<td>@NotNull</td>
<td>Object</td>
<td>是否不为null</td>
</tr>
<tr>
<td>@Null</td>
<td>Object</td>
<td>是否为null</td>
</tr>
<tr>
<td>@Min</td>
<td>BIgDecimal, BigInteger, Byte, short, int, long等Number或CharSequence子类型</td>
<td>是否小于等于指定值</td>
</tr>
<tr>
<td>@Max</td>
<td>同@Min</td>
<td>是否大于等于指定值</td>
</tr>
<tr>
<td>@DecimalMin</td>
<td>同@Min</td>
<td>验证注解的元素值大于等于@ DecimalMin指定的value值</td>
</tr>
<tr>
<td>@DecimalMax</td>
<td>同@Min</td>
<td>验证注解的元素值小于等于@ DecimalMin指定的value值</td>
</tr>
<tr>
<td>@Digits(integer=整数位数, fraction=小数位数)</td>
<td>同@Min</td>
<td>验证注解的元素值的整数位数和小数位数上限</td>
</tr>
<tr>
<td>@Size(min=下限, max=上限)</td>
<td>字符串、Collection、Map、数组等</td>
<td>验证注解的元素值的在min和max（包含）指定区间之内，如字符长度、集合大小</td>
</tr>
<tr>
<td>@Past</td>
<td>java.util.Date,java.util.Calendar;Joda Time类库的日期类型</td>
<td>验证注解的元素值（日期类型）比当前时间早</td>
</tr>
<tr>
<td>@Future</td>
<td>同@Past</td>
<td>验证注解的元素值（日期类型）比当前时间晚</td>
</tr>
<tr>
<td>@NotBlank</td>
<td>CharSequence子类型</td>
<td>去除首位空格后长度不为0</td>
</tr>
<tr>
<td>@Length(min=下限, max=上限)</td>
<td>CharSequence子类型</td>
<td>验证注解的元素值长度在min和max区间内</td>
</tr>
<tr>
<td>@NotEmpty</td>
<td>CharSequence子类型、Collection、Map、数组</td>
<td>验证注解的元素值不为null且不为空</td>
</tr>
<tr>
<td>@Range(min=最小值, max=最大值)</td>
<td>BigDecimal,BigInteger,CharSequence, byte, short, int, long等原子类型和包装类型</td>
<td>验证注解的元素值在最小值和最大值之间</td>
</tr>
<tr>
<td>@Email(regexp=正则表达式,flag=标志的模式)</td>
<td>CharSequence子类型</td>
<td>验证注解的元素值是Email，也可以通过regexp和flag指定自定义的email格式</td>
</tr>
<tr>
<td>@Valid</td>
<td>任何非原子类型</td>
<td>指定递归验证关联的对象如用户对象中有个地址对象属性，如果想在验证用户对象时一起验证地址对象的话，在地址对象上加@Valid注解即可级联验证</td>
</tr>
</tbody>
</table>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Damon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        March 11, 2022
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">java</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/test/performance-test/">
            <span class="next-text nav-default">性能测试</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-03-11 13:26:11 \u002b0800 CST',
        title: 'javax.validation注解说明',
        clientID: 'b4ca6790487d299a9bf5',
        clientSecret: '95e239f03d25e503d6cd09959a01dd0db5e20158',
        repo: 'LuckyCandy.github.io',
        owner: 'LuckyCandy',
        admin: ['LuckyCandy'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1157581951@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/LuckyCandy" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by Hugo
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Damon</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
